<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.ingic.ezhalbatek.technician.ui.views.AnyTextView
        android:id="@+id/txt_no_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/no_additional_item_assigned"
        android:textColor="@color/dark_grey"
        android:textSize="@dimen/x15"
        android:visibility="gone"
        app:typeface="Roboto-Regular.ttf"

        />

    <ExpandableListView
        android:id="@+id/lv_additional_tasks"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/x15"
        android:layout_weight="0.9"
        android:background="@color/transparent"
        android:divider="@null"
        android:groupIndicator="@null"
        android:scrollbars="none" />



    <Button
        android:id="@+id/btnDone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/x15"
        android:layout_marginEnd="@dimen/x10"
        android:layout_marginStart="@dimen/x10"
        android:layout_marginTop="@dimen/x10"
        android:background="@drawable/button_red"
        android:text="@string/done"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/x14" />

</LinearLayout>