<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.ingic.ezhalbatek.technician.ui.views.AnyTextView
        android:id="@+id/txt_no_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/no_order_history_found"
        android:textColor="@color/dark_grey"
        android:textSize="@dimen/x15"
        android:visibility="gone"
        app:typeface="Roboto-Regular.ttf"
        />

    <com.ingic.ezhalbatek.technician.ui.views.CustomRecyclerView
        android:id="@+id/rvCompleteJobs"
        android:layout_marginLeft="@dimen/x15"
        android:layout_marginRight="@dimen/x15"
        android:layout_marginBottom="@dimen/x15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>