<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/x10"
        android:layout_marginStart="@dimen/x10"
        android:layout_marginTop="@dimen/x6"
        android:layout_marginBottom="@dimen/x3"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.ingic.ezhalbatek.technician.ui.views.AnyTextView
            android:id="@+id/txt_Quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x10"
            android:gravity="center"
            android:maxLines="1"
            android:text="2"
            android:textSize="@dimen/x15"
            android:textStyle="normal"
            app:typeface="@string/font_normal_dark" />

        <com.ingic.ezhalbatek.technician.ui.views.AnyTextView
            android:id="@+id/txt_jobselectedtext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x10"
            android:layout_weight="1"
            android:gravity="left"
            android:maxLines="1"
            android:text="@string/selected_jobs"
            android:textSize="@dimen/x15"
            android:textStyle="normal"
            app:typeface="@string/font_normal_dark" />



        <com.ingic.ezhalbatek.technician.ui.views.AnyTextView
            android:id="@+id/txt_jobselectedAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x10"
            android:gravity="right"
            android:maxLines="1"
            android:text="QAR 500"
            android:textSize="@dimen/x15"
            android:textStyle="normal"
            android:visibility="visible"
            android:textColor="@color/app_red"
            app:typeface="@string/font_normal_dark" />

    </LinearLayout>




</RelativeLayout>